<!DOCTYPE html>
<head>
	<title>RFID based bus ticketing</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style>
	.header{
		width: 100%;
		height: 60%;
		margin: auto;
		background-color: #202020;

	}
	#navigation h2{
		float: left;
		font-size: 25px;
		color: #999999;
		margin-left: 5cm;
		padding: 0;

	}
		ul {	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #202020;

    }

       li {
    float: right;
    }

       li a {
     margin-right: 5px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  	}

/* Change the link color to #111 (black) on hover */
       li a:hover {
    background-color: #111;
    }
    .active {
    background-color: #202020;
    color: #999999;
   }
   .content{
   	height: 40%;
   	width: 60%;
   	margin: auto;
   }
   h4{
   	font-weight: bold;
   	font-family: sans-serif;
   	font-size: 20px;
   }
   .content p{
   	font-size: 18px;
   }
   .footer{
   	background-color: #202020;

   }
   .footer p{
   	color: #999999;
   	text-align: center;
   }

	</style>
</head>

<body>
	<div class="header">
		
		<ul id="navigation">
			<h2 id="name">Rfid Bus Ticketing</h2>
			<li><a href="rfid.html">RFID</a></li>
			<li><a href="#">The team</a></li>
			<li><a href="how.html" class="active">How it works</a></li>
			<li><a href="index.html">Overview</a></li>
		</ul>
	</div>
	<div class="content">
    <h4>The Proposed System: <b>RFID based bus ticketing system</b></h4>
    <p>
    The system works on RFID technology using different hardware and software methodology. The user is assigned a unique RFID card. For this user have to register on the time of subscribing providing his details which includes name, address, phone no and other details. This makes the user able to access any public bus after his travel plan is updated and his/her card unique id listed among the authorised cards to use the transport services. The user will place the RFID card on the RFID reader attached at the entry of the bus. The reader will scan the RFID card of the user and sends the details to an excel database. The details will be sent by third-party software tool called <a href="https://www.parallax.com/downloads/plx-daq">PLX-DAQ</a> to the excel database, the tool is set to communicate with program running on the circuit. The user will be authenticated and at the same time the user will recieve a notification informing him/her of the current travel balance. The travel fare will be deducted from the balance accordingly depending on the bus boarded since every bus takes a specific route with a specific travel charge. The RFID will be interfaced with Arduino with the help of which cards will be scanned.
  </p>
  <b><p>Depiction of the proposed system</p></b>
  <p><img src="architect.png"></p>
		</div>
	<div class="footer">
		<p>Rfid based bus ticketing</p>
	</div>
</body>
</html>
