<!DOCTYPE html>
<head>
	<title>RFID based bus ticketing</title>
	<style>
	.header{
		width: 100%;
		height: 60%;
		margin: auto;
		background-color: #202020;

	}
	#navigation h2{
		float: left;
		font-size: 25px;
		color: #999999;
		margin-left: 5cm;
		padding: 0;

	}
		ul {	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #202020;

    }

       li {
    float: right;
    }

       li a {
     margin-right: 5px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  	}

/* Change the link color to #111 (black) on hover */
       li a:hover {
    background-color: #111;
    }
    .active {
    background-color: #202020;
    color: #999999;
   }
   .content{
   	height: 40%;
   	width: 60%;
   	margin: auto;
   }
   h4{
   	font-weight: bold;
   	font-family: sans-serif;
   	font-size: 20px;
   }
   .content p{
   	font-size: 18px;
   }
   .footer{
   	background-color: #202020;

   }
   .footer p{
   	color: #999999;
   	text-align: center;
   }
   
	</style>
</head>

<body>
	<div class="header">
		
		<ul id="navigation">
			<h2 id="name">Rfid Bus Ticketing</h2>
			<li><a href="rfid.html">RFID</a></li>
			<li><a href="#" class="active">The team</a></li>
			<li><a href="how.html">How it works</a></li>
			<li><a href="index.html">Overview</a></li>
		</ul>
	</div>
	<div class="content">
		<h4>RFID Technology<br>Innovating for the public transort sector.</h4>
		<p>When we talk about public transport, bus transport in many countries is being used as the means of public transport for travelling. People would prefer this public transport to be scheduled and organised properly. People use transport systems to travel to offices, schools, universities etc. But as the technology keeps on upgrading from time to time, similarly the bus transportort system which is one of the most used as a means also needs to upgrade.
		</p>
		<p>This is where <em>RFID</em> comes into play, easy and eco-friendly technology that can fix all the mulfunctions like security, time wasting that exist presently in the bus transportation system.
		</p>

		<h4>What does <em>RFID</em> Introduce onto the table.</h4>
		<p>Since use of rfid involves use of rfid tags which can store personal information about the user, tracking and identification of bus users will be made easy; this serves as away of improving the security.</p>
		<p>The time wasted linning up for paper tickets, unneccessary quarrels with the bus operators are the things rfid will solve. RFID intends to provide a systematic and organised travel experience for public transport users.
		</p>
		<p> As this mainky focuses on bus transport since its the mostly used, but the technology can easily be implemented and made available in other public transport means like railways and subways.</p>
	</div>
	<div class="footer">
		<p>Rfid based bus ticketing</p>
	</div>
</body>
</html>
